# MiniProject

./: BBlog.csproj  Program.cs  Startup.cs  appsettings.json
Controllers/: BlogController.cs  CommentController.cs  ContactController.cs  HomeController.cs  UserController.cs
DB/: ProgramDbContext.cs
Migrations/: 20220215063626_MyMigrations.Designer.cs  20220215063626_MyMigrations.cs  20220215065010_Migrations.Designer.cs  20220215065010_Migrations.cs  20220220125249_MyMigrations.Designer.cs  20220220125249_MyMigrations.cs  ProgramDbContextModelSnapshot.cs
Models/: BlogComment.cs  BlogInfo.cs  Contact.cs  ErrorViewModel.cs  User.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Blog/: BlogDetail.cshtml  Index.cshtml  ManageBlog.cshtml
Views/Contact/: Index.cshtml
Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Login.cshtml
Views/Shared/: _Layout.cshtml
Views/User/: CreateUser.cshtml  Index.cshtml  ManageUser.cshtml
wwwroot/css/: site.css
